<!DOCTYPE html> <!--uses html5-->
<!--Need 7 more stuff from getbootstrap, including cards and columns-->
<html>
    <head>
        <!--for the browser-->
        <title>Jaden Wang's Resume</title> <!--To open this html file, go to File Explorer and right click "Open with"->"Google Chrome"-->
        <style>
            body{
                font-family:Arial;
                text-align:center;
                background-color: lightgreen;
                padding-top:10px
            }
            h1{
                font-family:Times New Roman;
            }
            h2{
                font-style:italic;
                margin: auto;
                width: 30%;
                border: 1px solid lightskyblue;
                background-color: lightgoldenrodyellow;
                color:blue
            }
            p{
                color: silver;
            }
            #main-header{
                font-size: 300%;
                margin: auto;
                width: 30%;
                border: 1px solid lightseagreen;
                background-color:paleturquoise
            }

            .another{
                border: 1px solid purple;
            }
            ul{
                width:400px;
                margin:0 auto;
                text-align:left;
            }
            .contact{
                font-family:'Lucida Sans';
            }
            .school{
                font-family:Verdana;
            }
            .exp{
                font-family:'Trebuchet MS';
            }
        </style>
    </head>
    <body class="another">
        <h1 id="main-header" class="important-thing">
            <!--<span style="color:red">J</span><span style="color:orange">a</span><span style="color:yellow">d</span><span style="color:green">e</span><span style="color:blue">n</span><span> </span><span style="color:indigo">W</span><span style="color:violet">a</span><span style="color:pink">n</span><span style="color:white">g</span>-->
            <span style="color:purple">J</span><span style="color:green">a</span><span style="color:brown">d</span><span style="color:pink">e</span><span style="color:orange">n</span><span> </span><span style="color:blue">W</span><span style="color:red">a</span><span style="color:yellow">n</span><span style="color:lightskyblue">g</span>
        </h1>
        <img src="https://static.wikia.nocookie.net/kagerouproject/images/5/59/Shintaro_Profile_%282013-2017%29.png/revision/latest/scale-to-width-down/190?cb=20190705194532.jpg">
        <p>
            <h2>Contact:</h2>
            <ul class="contact">
                <li>Phone: 815-815-8158</li>
                <li>Email: <a href="mailto:lightningdancer@Rondo.com">lightningdancer@Rondo.com</a></li>
            </ul>
        </p>

        <div class="some-class">
            <p>
                <h2>Education:</h2>
                <ul class="school">
                    <li><a href="https://www.katyisd.org/campus/slhs/Pages/default.aspx">Seven Lakes High School</a></li>
                    <li>PSAT Score: 1430</li>
                    <li>SAT Score: 1570</li>
                    <li>AP Computer Science Principles Score: 5</li>
                    <li>AP Computer Science A Score: 5</li>
                    <li>AP US History Score: 5</li>
                    <li>AP Statistics Score: 5</li>
                    <li>AP Physics 1 Score: 4</li>
                    <li>AP English Literature and Composition Score: 5</li>
                </ul>
            </p>
        </div>
        
        <p>
            <h2>Experience:</h2>
                <ul class="exp">
                    <li><a href="https://github.com/Judai-Uchiha">My Github Profile</a></li>
                    <li>Secretary of the Student-led nonprofit INSPO</li>
                    <li>2021 Summer Camp teacher of CodeNinjas</li>
                    <li>paid tutor in Java in Summer 2021</li>
                </ul>
        </p>

        <p>
            <h2>Awards:</h2>
            <ul style="text-decoration:underline;" class='exp'>
                <li>Qualifier for the 2021 All-State Choir for Tenor 2</li>
                <li>Qualifier for the 2022 All-State Choir for Tenor 2</li>
                <li>AP Scholar with Distinction</li>
            </ul>
        </p>
        
        <p>
            <h2>Previous Projects:</h2>
            <ul class="exp">
                <li><a href="https://github.com/SLHSCS/fall-semester-project-2021-Judai-Uchiha">Yugioh Database Webscraper</a></li>
                <li><a href="https://github.com/SLHSCS/api-card-game-2021-Judai-Uchiha">2-Player Go Fish Game</a></li>
                <li><a href="https://github.com/SLHSCS/hack-a-thon-1-2021-hack-a-thon-judai-uchiha">Canvas Homework Webscraper</a></li>
            </ul>
        </p>
    </body>
</html>
